<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+iT6[oF@x_-D6*68G|RF">mySprite</variable><variable type="KIND_SpriteKind" id="5].kViLwEpDJU8:wNcly">Player</variable><variable type="KIND_SpriteKind" id="20=s_MAj8*riD,bKy]b=">Projectile</variable><variable type="KIND_SpriteKind" id="1V{i7#i_MtFe_RKBIfz@">Food</variable><variable type="KIND_SpriteKind" id="!qEA:c]K9!Jk?ZJx-F^Y">Enemy</variable></variables><block type="pxt-on-start" id="Fc^n!.n5MV%natCy:V~P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G8y*@0dXI?f:mo]g?TV|"><field name="VAR" id="+iT6[oF@x_-D6*68G|RF">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[hVxmVGF.F;BbSrA+]@P"><value name="img"><shadow type="screen_image_picker" id="!)Do2A}5sb@VV0/VxRQ8"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7T%NGi|X8EC-U}~cSyUJ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>